<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/icon" href="./img/img4.png">
    <!-- <link rel="stylesheet" href="./style.css" > -->
   <style>
    @charset "UTF-8";
body{
    font-family: 'Open Sans, sans-serif';
    font-weight: 300;
    line-height: 1.42em;
    color: #a7a1ae;
    background-color: #1f2739;
}
h1{
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: #4dc3fa;
}
h2{
   font-size: 1em;
   font-weight: 300;
   text-align: center;
   display: block;
   line-height: 1em;
   padding-bottom: 2em;
   color: #fb667a; 
}
h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #fb667a;
    text-decoration: none;
}
.blue{
    color: #185875;
}
.taha tr:nth-child(odd) { 
    background-color: #323C50; 
    } 
     
 
.taha tr:nth-child(even) { 
background-color: #2C3446; 
} 

.taha td:hover { 
    background-color: #FFF842; 
    color: #403E10; 
    font-weight: bold; 
     
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px; 
    transform: translate3d(6px, -6px, 0); 
     
    transition-delay: 0s; 
    transition-duration: 0.4s; 
    transition-property: all; 
    transition-timing-function: line; 
    } 

.taha tr:hover { 
    background-color: #464A52; 
    -webkit-box-shadow: 0 6px 6px -6px #0E1119; 
    -moz-box-shadow: 0 6px 6px -6px #0E1119; 
    box-shadow: 0 6px 6px -6px #0E1119; 
    } 
    
.yellow{
    color: #fff842;
}
.taha th h1{
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #185875;
}
.taha td{
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0e1119;
    -moz-box-shadow: 0 2px 2px -2px #0e1119;
    box-shadow: 0 2px 2px -2px #0e1119;
}
.taha {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto ;
    display: table;
    padding: 0 0 8em 0;
}
.taha td, .taha th{
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}
.taha th{
    background-color: #1f2739;
}
.taha th:first-child{
    color:#fb667a;
}
@media (max-width: 800px){
    .taha td:nth-child(4), .taha th:nth-child(4){
        display: none;
    }
}
   </style>
   
    <title>table</title>
</head>
<body>
   <h1><span class="blue">&gt;</span>جدول<span class="blue">&gt;</span><span class="yellow">طلاب طه</span></h1>
   <h2>تم إنشاء من قبل <a href="#" target="_blank">طه ارشيد</a></h2>

   <table class="taha">
    <thead>
        <tr>
            <th><h1>المواقع</h1></th>
            <th><h1>المشاهدات</h1></th>
            <th><h1>النقرات</h1></th>
            <th><h1>المتوسط</h1></th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>جوجل</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
            <tr>
                <td>تويتر</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
            <tr>
                <td>أمازون</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
            <tr>
                <td>يوتيوب</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
            <tr>
                <td>جيت هاب</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
            <tr>
                <td>فيسبوك</td>
                <td>10000</td>
                <td>6000</td>
                <td>01:32:00</td>
            </tr>
         </tbody>
   </table>
</body>
</html>

<!-- 


    <h1 style="background-color:red;">طماطم</h1>
    <h1 style="background-color: orange;">برتقالي</h1>
    <h1 style=" color:rgb(57, 13, 146);">الازرق</h1>
    <h1 style="background-color: green;">اخضر</h1>
    <h1 style="background-color: gray;">رمادي</h1>



 -->